
# all product api 
VITE_PRODUCT_API = https://fakestoreapi.in/api/products?limit=150;

# single product api 
VITE_SINGLE_PRODUCT_API = https://fakestoreapi.in/api/products/

# login auth api 
VITE_LOGIN_API_KEY = https://l778t1apq1.execute-api.ap-south-1.amazonaws.com/Prod/users

# register auth api  
VITE_REGISTER_API_KEY =https://l778t1apq1.execute-api.ap-south-1.amazonaws.com/Prod/users

# login user data api  
VITE_USER_API_KEY =https://l778t1apq1.execute-api.ap-south-1.amazonaws.com/Prod

# contact form api 
VITE_FORMSPREE_FORM_ID= manjrpko

#  Firebase configuration variables 
VITE_FIREBASE_API_KEY=  AIzaSyAzhYCBUm9GQO9OYZGJMrAC7hnqmRhLU0w
VITE_FIREBASE_AUTH_DOMAIN= userauth-firebase-10c9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= userauth-firebase-10c9c
VITE_FIREBASE_STORAGE_BUCKET= userauth-firebase-10c9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 964044751419
VITE_FIREBASE_APP_ID=1:964044751419:web:908aeb14dab2687c02921e
VITE_FIREBASE_MEASUREMENT_ID = G-9DDFHPLDLM